<!doctype html>
<html lang="en">
	<head> 
		<title>Menu</title> 
		<meta charset="utf-8" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<style>
		body {
		    margin: 0px;
		    padding: 0px;
		    background: #eee;
		}
		table {
			margin: 10px 10px;
			padding: 0px;
			width: auto;
			display: block;
			border: none;
			border-collapse: collapse;
		}
		tbody, tr {
			display: block;
		}
		tr {
			background: #fff;
		    padding: 15px 15px;
		    margin: 10px 0px;
			border: 0px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 1px 5px 0px #ccc;
		}
		td.thumb {
			padding: 0px 15px 0px 0px;
		}
		td.link {
			padding: 0px;
		}
		a, a:hover, a:visited {
		    color: #333;
		    text-decoration: none;
		    font-size: 16px;
			display: block;
		}
		table img {
			width: 75px;
			height: 75px;
		}
		</style> 
	</head> 
	<body>
	<table>
	
		<tr>
			<td class="thumb"><img src="images/android.png" /></td>
			<td class="link">
				<a href="content-1.html">Salad sayur ayam suwir</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="images/android.png" /></td>
			<td class="link">
				<a href="content-2.html">iki</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="images/android.png" /></td>
			<td class="link">
				<a href="content-3.html">saiki</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="images/android.png" /></td>
			<td class="link">
				<a href="content-1.html">Ini adalah sebuah teks menu</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="images/android.png" /></td>
			<td class="link">
				<a href="content-1.html">Ini adalah sebuah teks menu</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="images/android.png" /></td>
			<td class="link">
				<a href="content-1.html">Ini adalah sebuah teks menu</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="images/android.png" /></td>
			<td class="link">
				<a href="content-1.html">Ini adalah sebuah teks menu</a>
			</td>
		</tr>
		
		
	</table>
	</body> 
</html>					 
